<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e6e6fa;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1, p {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #222;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в мир забавных котиков!</h1>
    </header>

    <div class="container">
        <h2>Забавные котики</h2>
        <p>Котики - это милые и забавные животные, которые приносят радость в нашу жизнь.</p>
        <img src="01.jpg" alt="Котик">
        <p>Каждый котик уникален, и у каждого из них есть свои особенные привычки и поведение.</p>
        <img src="02.jpg" alt="Еще один котик">
         <p>Котики могут: <br> - Удивляться   <br> - Смеяться  <br> - Пугаться    </p>
        <img src="https://avatars.mds.yandex.net/i?id=ab445d38666a66226c460e780f01d5fd4bbece2e-3343247-images-thumbs&ref=rim&n=33&w=389&h=275" alt="И еще один забавный котик">
    </div>

    <footer>
        <p>© 2024 Котики - все права защищены.</p>
    </footer>
</body>
</html>
